.contact_container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
/* ===================Aside=============================== */
.contact_aside {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact_img {
  width: 12rem;
  margin-bottom: 2rem;
}
.contact_aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact_aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact_details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
/* ===================FORM================ */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.2;
  margin-right: 4em;
}
.form_name {
  display: flex;
  gap: 1.2rem;
}
.contact_form input[type="text"] {
  width: 50%;
}
input {
  width: 100%;
  border: none;
  margin: 0.5rem 0;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}
.form .btn {
  width: max-content;
  justify-content: center;
  margin: 2rem;
  cursor: pointer;
}
/* MEDIA QUERIES FOR TABS */
@media screen and (max-width: 1024px) {
  .contact_container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact_aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0%;
    padding: 0;
  }
  .form {
    margin: 0 1.5rem 3rem;
  }
  .form_name input[type="text"] {
    flex-direction: column;
    width: 100%;
  }
}
